<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab8
    </title>
    <!-- Include the P5.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!--Will link a Css later to creat a better canvas -->


    <!-- Link to your defult.js file -->

    <script src="Lab8.js"></script>
</head>
<body>
    
    <h1>Canvas</h1>

    <script>
    
    setup();
    
    </script>

</body>
</html>
