<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab9</title>
    <!-- Include the P5.js library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.0/lib/p5.min.js"></script>

    <script src="https://p5play.org/v3/planck.min.js"> </script>

    <script src="https://p5play.org/v3/p5play.js"></script>

    <!--Will link a Css later to creat a better canvas -->


    <!-- Link to your Lab9.js file -->

    <script src="Lab9.js"></script>

    
</head>
<body>
    
    <h1>Canvas</h1>

    <script>

        setup();

        console.log (setup());

    </script>
   

</body>
</html>
